{
  "name": "wework",
  "version": "1.0.0",
  "description": "A short piece of WeWork hw",
  "main": "index.js",
  "dependencies": {
    "csvtojson": "^1.1.9",
    "file-system": "^2.2.2",
    "moment": "^2.22.1"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  },
  "scripts": {
    "calculate": "node ./scripts/calculate.js",
    "test": "jest"
  },
  "author": "Daniel Anderson",
  "license": "MIT"
}
